# ScanTestApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scantestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scantestapp/: MainActivity.kt
app/src/main/res/drawable/: bg_scan_layout.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml
app/src/main/res/raw/: dashboard_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scantestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
